<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24(1))' inline='true' name='federated.1ahcl0e0kfuwrs10rhsx209dlb7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2023-24(1)' name='excel-direct.1ke7mcg04g9b421gyzym108v93qg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nasry/OneDrive - National University of Singapore/YJ/ST2187 (Tableau)/ST2187_coursework_dataset_2023-24(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ke7mcg04g9b421gyzym108v93qg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter Discount' datatype='boolean' name='[Calculation_604326829620236288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MEDIAN([Discount])==0' />
      </column>
      <column caption='isDiscounted' datatype='integer' name='[Calculation_941252378815528960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Discount]&gt;0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Distinct Customers' datatype='string' name='[Calculation_941252378837651459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Distinct Customers&quot;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9F02016379F64EF7B81632A3E41A6A00]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_9F02016379F64EF7B81632A3E41A6A00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9F02016379F64EF7B81632A3E41A6A00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Count' name='[cnt:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[diff:sum:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Max' name='[max:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Median' name='[med:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='Count' name='[pcdf:cnt:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[pcdf:sum:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='75' column='[Discount]' derivation='Percentile' name='[prc75:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Stdev' name='[std:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='StdevP' name='[stp:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941252378815528960]' derivation='Sum' name='[sum:Calculation_941252378815528960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='sankey' inline='true' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final sankey 2' name='textscan.193svg11oumele182iagg15iy7p3'>
            <connection class='textscan' directory='C:/Users/nasry/OneDrive - National University of Singapore/YJ/ST2187 (Tableau)/ST2187 Dashboard.twb Files/Data/Sankey Count' filename='final sankey 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.193svg11oumele182iagg15iy7p3' name='final sankey 2.csv' table='[final sankey 2#csv]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[final sankey 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[final sankey 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[final sankey 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[final sankey 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent]</local-name>
            <parent-name>[final sankey 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[final sankey 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceId]</local-name>
            <parent-name>[final sankey 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targetId]</local-name>
            <parent-name>[final sankey 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[final sankey 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/ {MAX([x])}' />
      </column>
      <column caption='Nodes' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;node&apos; then &#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='NodeColour' datatype='string' name='[Calculation_412642370434613248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([sourceId], &apos;US&apos;) THEN &apos;US&apos;&#13;&#10;ELSEIF CONTAINS([sourceId], &apos;EU&apos;) THEN &apos;EU&apos;&#13;&#10;ELSE &apos;OTHERS&apos; END' />
      </column>
      <column caption='LinkColour' datatype='boolean' name='[Calculation_412642370436501505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([sourceId], &apos;US&apos;)' />
      </column>
      <column caption='Links' datatype='spatial' name='[Nodes (copy)_1211257235239694336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type] = &apos;link&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860])&#10;END' />
      </column>
      <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]/ {MAX([y])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final sankey 2.csv' datatype='table' name='[__tableau_internal_object_id__].[final sankey 2.csv_904A369F9C0B4F56978F4BAF709E2B64]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Parent' datatype='integer' name='[parent]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
      <column caption='Source Id' datatype='string' name='[sourceId]' role='dimension' type='nominal' />
      <column caption='Target Id' datatype='string' name='[targetId]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_412642370434613248]' derivation='None' name='[none:Calculation_412642370434613248:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_412642370436501505]' derivation='None' name='[none:Calculation_412642370436501505:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EFF16C6E62DE443F997AA08AAD6BC44D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sankey Sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parent' />
        <param name='target' value='Sankey Sheet' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box Plot EU Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Box Plot of </run>
            <run bold='true' fontcolor='#f9a655' fontsize='10'>Profit</run>
            <run fontsize='10'> by </run>
            <run bold='true' fontcolor='#f9a655' fontsize='10'>Market</run>
            <run fontsize='10'> and</run>
            <run bold='true' fontcolor='#f9a655' fontsize='10'> Sub-Category</run>
            <run fontsize='10'> for </run>
            <run fontcolor='#000000' fontsize='10'>Office Supplies Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24(1))' name='federated.1ahcl0e0kfuwrs10rhsx209dlb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahcl0e0kfuwrs10rhsx209dlb7u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]</column>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Order ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk] / [federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot Furniture'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Box Plot of </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='10'>Profit</run>
            <run fontsize='10'> by </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='10'>Market</run>
            <run fontsize='10'> and </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='10'>Sub-Category</run>
            <run fontsize='10'> for </run>
            <run fontcolor='#000000' fontsize='10'>Furniture Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24(1))' name='federated.1ahcl0e0kfuwrs10rhsx209dlb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahcl0e0kfuwrs10rhsx209dlb7u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]</column>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Order ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk] / [federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot US Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Box Plot of </run>
            <run bold='true' fontcolor='#f9a655' fontsize='8'>Profit</run>
            <run fontsize='8'> by </run>
            <run bold='true' fontcolor='#f9a655' fontsize='8'>Market</run>
            <run fontsize='8'> and</run>
            <run bold='true' fontcolor='#f9a655' fontsize='8'> Sub-Category</run>
            <run fontsize='8'> for </run>
            <run fontcolor='#000000' fontsize='8'>Office Supplies Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24(1))' name='federated.1ahcl0e0kfuwrs10rhsx209dlb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahcl0e0kfuwrs10rhsx209dlb7u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]</column>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Order ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk] / [federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Bar Chart of </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>Profit</run>
            <run fontsize='11'> by </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>Market</run>
            <run fontsize='11'> and </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24(1))' name='federated.1ahcl0e0kfuwrs10rhsx209dlb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahcl0e0kfuwrs10rhsx209dlb7u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]</rows>
        <cols>([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk] / [federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='EU Binders Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Time Series of Monthly </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='9'>Avg Sales</run>
            <run bold='true' fontcolor='#e15759' fontsize='9'>, </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>Avg Profit</run>
            <run fontsize='9'>, </run>
            <run bold='true' fontcolor='#86bcb6' fontsize='9'>Avg Shipping Costs </run>
            <run fontcolor='#000000' fontsize='9'>and</run>
            <run bold='true' fontcolor='#86bcb6' fontsize='9'> </run>
            <run bold='true' fontcolor='#e15759' fontsize='9'>Discounts</run>
            <run bold='true' fontsize='9'> </run>
            <run fontsize='9'>for </run>
            <run bold='true' fontcolor='#00aaff' fontsize='9'>EU Binders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24(1))' name='federated.1ahcl0e0kfuwrs10rhsx209dlb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahcl0e0kfuwrs10rhsx209dlb7u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]</column>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]</column>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline0' label='Median = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Profit:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='Median = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Discount:qk]' enable-instant-analytics='true' formula='median' id='refline2' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Discount:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Shipping Cost:qk]' enable-instant-analytics='true' formula='median' id='refline3' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Shipping Cost:qk]' z-order='4' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Sales:qk] + ([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Profit:qk] + ([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Shipping Cost:qk] + [federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Discount:qk])))</rows>
        <cols>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EU Bookcase Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Time Series of Monthly </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Avg Sales</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>, </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Avg Profit</run>
            <run fontsize='10'>, </run>
            <run bold='true' fontcolor='#86bcb6' fontsize='10'>Avg Shipping Costs </run>
            <run fontcolor='#000000' fontsize='10'>and</run>
            <run bold='true' fontcolor='#86bcb6' fontsize='10'> </run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Discounts</run>
            <run bold='true' fontsize='10'> </run>
            <run fontsize='10'>for </run>
            <run bold='true' fontcolor='#00aaff' fontsize='10'>EU Bookcases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24(1))' name='federated.1ahcl0e0kfuwrs10rhsx209dlb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahcl0e0kfuwrs10rhsx209dlb7u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]</column>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]</column>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Profit:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Discount:qk]' enable-instant-analytics='true' formula='median' id='refline2' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Discount:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Shipping Cost:qk]' enable-instant-analytics='true' formula='median' id='refline3' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Shipping Cost:qk]' z-order='4' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Sales:qk] + ([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Profit:qk] + ([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Shipping Cost:qk] + [federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Discount:qk])))</rows>
        <cols>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Furniture Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Bar Chart of </run>
            <run bold='true' fontcolor='#24693d' fontsize='11'>Profit</run>
            <run fontsize='11'> by </run>
            <run bold='true' fontcolor='#24693d' fontsize='11'>Sub-Category</run>
            <run fontsize='11'> for </run>
            <run bold='true' fontcolor='#24693d' fontsize='11'>Furniture</run>
            <run fontsize='11'> </run>
            <run fontcolor='#000000' fontsize='11'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24(1))' name='federated.1ahcl0e0kfuwrs10rhsx209dlb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahcl0e0kfuwrs10rhsx209dlb7u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]</column>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk] / [federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Pareto Chart of </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Orders</run>
            <run fontsize='11'> by </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24(1))' name='federated.1ahcl0e0kfuwrs10rhsx209dlb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahcl0e0kfuwrs10rhsx209dlb7u'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='Count' name='[cnt:Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='Count' name='[pcto:cum:cnt:Market:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]' direction='DESC' using='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[cnt:Market:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[cnt:Market:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[pcto:cum:cnt:Market:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[cnt:Market:qk] + [federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[pcto:cum:cnt:Market:qk])</rows>
        <cols>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[pcto:cum:cnt:Market:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[cnt:Market:qk]</field>
                  <field>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]</field>
                  <field>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[pcto:cum:cnt:Market:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9987</value>
                <value>&quot;US&quot;</value>
                <value>0.80500897946435546</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pareto Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Pareto Chart of </run>
            <run bold='true' fontcolor='#499894' fontsize='11'>Profits</run>
            <run fontsize='11'> by </run>
            <run bold='true' fontcolor='#499894' fontsize='11'>Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24(1))' name='federated.1ahcl0e0kfuwrs10rhsx209dlb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahcl0e0kfuwrs10rhsx209dlb7u'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]' direction='DESC' using='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[pcto:cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk] + [federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[pcto:cum:sum:Profit:qk])</rows>
        <cols>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sankey Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sankey Diagram of </run>
            <run bold='true' fontcolor='#a4a4d5'>Count of Orders</run>
            <run> of Sub-Categories Ordered by </run>
            <run bold='true' fontcolor='#a4a4d5'>Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sankey' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wpndmq0krn6cp1e0x1q30gd9cej'>
            <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]/ {MAX([x])}' />
            </column>
            <column caption='Nodes' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;node&apos; then &#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='NodeColour' datatype='string' name='[Calculation_412642370434613248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([sourceId], &apos;US&apos;) THEN &apos;US&apos;&#13;&#10;ELSEIF CONTAINS([sourceId], &apos;EU&apos;) THEN &apos;EU&apos;&#13;&#10;ELSE &apos;OTHERS&apos; END' />
            </column>
            <column caption='LinkColour' datatype='boolean' name='[Calculation_412642370436501505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([sourceId], &apos;US&apos;)' />
            </column>
            <column caption='Links' datatype='spatial' name='[Nodes (copy)_1211257235239694336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type] = &apos;link&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860])&#10;END' />
            </column>
            <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[y]/ {MAX([y])}' />
            </column>
            <column-instance column='[sourceId]' derivation='Attribute' name='[attr:sourceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2472828067474419715]' derivation='Collect' name='[clct:Calculation_2472828067474419715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nodes (copy)_1211257235239694336]' derivation='Collect' name='[clct:Nodes (copy)_1211257235239694336:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[sourceId]' derivation='Max' name='[max:sourceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[targetId]' derivation='Max' name='[max:targetId:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412642370434613248]' derivation='None' name='[none:Calculation_412642370434613248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412642370436501505]' derivation='None' name='[none:Calculation_412642370436501505:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[parent]' derivation='None' name='[none:parent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sourceId]' derivation='None' name='[none:sourceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Parent' datatype='integer' name='[parent]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
            <column caption='Source Id' datatype='string' name='[sourceId]' role='dimension' type='nominal' />
            <column caption='Target Id' datatype='string' name='[targetId]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:type:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Links' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:Calculation_412642370436501505:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[clct:Nodes (copy)_1211257235239694336:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:parent:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:type:nk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:path:qk]' />
              <tooltip column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:sourceId:nk]' />
              <tooltip column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:targetId:nk]' />
              <tooltip column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Source: </run>
                <run bold='true'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:sourceId:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Target: </run>
                <run bold='true'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:targetId:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Value: </run>
                <run bold='true'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Nodes' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:Calculation_412642370434613248:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:parent:ok]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:path:qk]' />
              <tooltip column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[attr:sourceId:nk]' />
              <tooltip column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[attr:sourceId:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Value: </run>
                <run bold='true'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Title'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:sourceId:nk]' />
              <text column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:value:qk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:sourceId:nk]>:  ]]></run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[Latitude (generated)]</rows>
        <cols>[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplies Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Bar Chart of </run>
            <run bold='true' fontcolor='#24693d' fontsize='11'>Profit</run>
            <run fontsize='11'> by </run>
            <run bold='true' fontcolor='#24693d' fontsize='11'>Sub-Category</run>
            <run fontsize='11'> for </run>
            <run bold='true' fontcolor='#24693d' fontsize='11'>Office Supplies</run>
            <run fontsize='11'> </run>
            <run fontcolor='#000000' fontsize='11'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24(1))' name='federated.1ahcl0e0kfuwrs10rhsx209dlb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahcl0e0kfuwrs10rhsx209dlb7u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]</column>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk] / [federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Binders Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Time Series of Monthly </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='9'>Avg Sales</run>
            <run bold='true' fontcolor='#e15759' fontsize='9'>, </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>Avg Profit</run>
            <run fontsize='9'>, </run>
            <run bold='true' fontcolor='#86bcb6' fontsize='9'>Avg Shipping Costs </run>
            <run fontcolor='#000000' fontsize='9'>and</run>
            <run bold='true' fontcolor='#86bcb6' fontsize='9'> </run>
            <run bold='true' fontcolor='#e15759' fontsize='9'>Discounts</run>
            <run bold='true' fontsize='9'> </run>
            <run fontsize='9'>for </run>
            <run bold='true' fontcolor='#00aaff' fontsize='9'>US Binders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24(1))' name='federated.1ahcl0e0kfuwrs10rhsx209dlb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahcl0e0kfuwrs10rhsx209dlb7u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]</column>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]</column>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline0' label='Median = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Profit:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='Median = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Discount:qk]' enable-instant-analytics='true' formula='median' id='refline2' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Discount:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Shipping Cost:qk]' enable-instant-analytics='true' formula='median' id='refline3' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Shipping Cost:qk]' z-order='4' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Sales:qk] + ([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Profit:qk] + ([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Shipping Cost:qk] + [federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Discount:qk])))</rows>
        <cols>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Bookcase Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Time Series of Monthly </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Avg Sales</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>, </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Avg Profit</run>
            <run fontsize='10'>, </run>
            <run bold='true' fontcolor='#86bcb6' fontsize='10'>Avg Shipping Costs </run>
            <run fontcolor='#000000' fontsize='10'>and</run>
            <run bold='true' fontcolor='#86bcb6' fontsize='10'> </run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Discounts</run>
            <run bold='true' fontsize='10'> </run>
            <run fontsize='10'>for </run>
            <run bold='true' fontcolor='#00aaff' fontsize='10'> US Bookcases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24(1))' name='federated.1ahcl0e0kfuwrs10rhsx209dlb7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahcl0e0kfuwrs10rhsx209dlb7u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Market:nk]</column>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Category:nk]</column>
            <column>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Profit:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Discount:qk]' enable-instant-analytics='true' formula='median' id='refline2' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Discount:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Shipping Cost:qk]' enable-instant-analytics='true' formula='median' id='refline3' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Shipping Cost:qk]' z-order='4' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Sales:qk] + ([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Profit:qk] + ([federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[avg:Shipping Cost:qk] + [federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[sum:Discount:qk])))</rows>
        <cols>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='EU &amp; US Flow of Orders'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sankey Sheet' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EU &amp; US Profit Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Cat Profit' w='49200' x='800' y='1000'>
              </zone>
              <zone h='43375' id='5' name='Furniture Profit' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='54625' id='10' name='Supplies Profit' w='49200' x='50000' y='44375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EU &amp; US Profit Margins'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Box Plot Furniture' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Box Plot US Office' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Box Plot EU Office' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Order Flow'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='1' w='13900' x='28000' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{850D03BB-5331-4BC3-A567-23CAF589444D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Breakdown</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='6' w='13900' x='13700' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4FD201ED-B90C-44EA-8970-FBBA55269255}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6556' id='7' w='14063' x='71313' y='2222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E808E16D-882D-43C9-8E04-EE596B9C79ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Time Series</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='8' w='13900' x='42400' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAD32B5B-FA7A-4ABD-954B-861EA808147E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Order Flow</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='9' w='14000' x='56800' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{74074615-9815-4421-8773-74A71816AC28}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Margins</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8000' id='13' w='53600' x='22700' y='8500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>EU &amp; US Order Flow</run>
          </formatted-text>
        </zone>
        <zone h='82778' id='23' name='Sankey Sheet' w='98938' x='750' y='14667' />
      </zones>
    </dashboard>
    <dashboard name='Profit Breakdown'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='1' w='13900' x='28000' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{850D03BB-5331-4BC3-A567-23CAF589444D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Breakdown</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='6' w='13900' x='13700' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4FD201ED-B90C-44EA-8970-FBBA55269255}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6556' id='7' w='14063' x='71313' y='2222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E808E16D-882D-43C9-8E04-EE596B9C79ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Time Series</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='8' w='13900' x='42400' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAD32B5B-FA7A-4ABD-954B-861EA808147E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Order Flow</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='9' w='14000' x='56800' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{74074615-9815-4421-8773-74A71816AC28}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Margins</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8000' id='13' w='53600' x='22700' y='8500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>EU &amp; US Profit Breakdown</run>
          </formatted-text>
        </zone>
        <zone h='84250' id='18' name='Cat Profit' w='48400' x='1200' y='14875' />
        <zone h='41250' id='19' name='Furniture Profit' w='49100' x='49700' y='14875' />
        <zone h='42750' id='20' name='Supplies Profit' w='50000' x='49600' y='56375' />
      </zones>
    </dashboard>
    <dashboard name='Profit Margins'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='1' w='13900' x='28000' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{850D03BB-5331-4BC3-A567-23CAF589444D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Breakdown</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='6' w='13900' x='13700' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4FD201ED-B90C-44EA-8970-FBBA55269255}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6556' id='7' w='14063' x='71313' y='2222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E808E16D-882D-43C9-8E04-EE596B9C79ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Time Series</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='8' w='13900' x='42400' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAD32B5B-FA7A-4ABD-954B-861EA808147E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Order Flow</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='9' w='14000' x='56800' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{74074615-9815-4421-8773-74A71816AC28}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Margins</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8000' id='13' w='53600' x='22700' y='8500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>EU &amp; US Profit Margins</run>
          </formatted-text>
        </zone>
        <zone h='80778' id='26' name='Box Plot Furniture' w='48500' x='1125' y='15444' />
        <zone h='42556' id='27' name='Box Plot EU Office' w='49750' x='49750' y='15333' />
        <zone h='38778' id='28' name='Box Plot US Office' w='49938' x='49625' y='58444' />
      </zones>
    </dashboard>
    <dashboard name='Sales Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='12' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='5' param='vert' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='3' w='99000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98222' id='10' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='1' w='13900' x='28000' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{850D03BB-5331-4BC3-A567-23CAF589444D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Breakdown</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='6' w='13900' x='13700' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4FD201ED-B90C-44EA-8970-FBBA55269255}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6556' id='7' w='14063' x='71313' y='2222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E808E16D-882D-43C9-8E04-EE596B9C79ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Time Series</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='8' w='13900' x='42400' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAD32B5B-FA7A-4ABD-954B-861EA808147E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Order Flow</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='9' w='14000' x='56800' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{74074615-9815-4421-8773-74A71816AC28}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Margins</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8000' id='13' w='53600' x='22700' y='8500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Global Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='43625' id='14' name='Pareto Orders' w='97900' x='1000' y='18375' />
        <zone h='36125' id='15' name='Pareto Profit' w='98000' x='1000' y='62250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Pareto Profit' id='3'>
                    <currentDeltas>
                      <worksheet name='Pareto Profit'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[pcto:cum:sum:Profit:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Time Series'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='1' w='13900' x='28000' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{850D03BB-5331-4BC3-A567-23CAF589444D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Breakdown</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='6' w='13900' x='13700' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4FD201ED-B90C-44EA-8970-FBBA55269255}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6556' id='7' w='14063' x='71313' y='2222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E808E16D-882D-43C9-8E04-EE596B9C79ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Time Series</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='8' w='13900' x='42400' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAD32B5B-FA7A-4ABD-954B-861EA808147E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Order Flow</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='9' w='14000' x='56800' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{74074615-9815-4421-8773-74A71816AC28}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Margins</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8000' id='13' w='53600' x='22700' y='8500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Time Series of Sales &amp; Costs</run>
          </formatted-text>
        </zone>
        <zone h='41222' id='28' name='EU Bookcase Trend' w='49313' x='-63' y='15333' />
        <zone h='40778' id='29' name='US Bookcase Trend' w='49500' x='63' y='57333' />
        <zone h='40889' id='30' name='EU Binders Trend' w='50125' x='49250' y='15667' />
        <zone h='40222' id='31' name='US Binders Trend' w='49750' x='49625' y='57667' />
      </zones>
    </dashboard>
    <dashboard name='Time Series of Sales, Costs &amp; Discounts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='EU Binders Trend' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='US Binders Trend' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14250' id='8' name='EU Binders Trend' pane-specification-id='13' param='[federated.1ahcl0e0kfuwrs10rhsx209dlb7u].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
